###MEMORY###
UserParameter=used_memory_human,grep used_memory_human /tmp/redismetric | cut -d: -f2
UserParameter=used_memory,grep -w 'used_memory' /tmp/redismetric | cut -d: -f2
###STATS###
UserParameter=total_connections_received,grep -w 'total_connections_received' /tmp/redismetric | cut -d: -f2
UserParameter=total_commands_processed,grep -w 'total_commands_processed' /tmp/redismetric | cut -d: -f2
UserParameter=instantaneous_ops_per_sec,grep -w 'instantaneous_ops_per_sec' /tmp/redismetric | cut -d: -f2
UserParameter=rejected_connections,grep -w 'rejected_connections' /tmp/redismetric | cut -d: -f2
UserParameter=keyspace_hits,grep -w 'keyspace_hits' /tmp/redismetric | cut -d: -f2
UserParameter=keyspace_misses,grep -w 'keyspace_misses' /tmp/redismetric | cut -d: -f2
###CPU###
UserParameter=used_cpu_sys,grep -w 'used_cpu_sys' /tmp/redismetric | cut -d: -f2
UserParameter=used_cpu_user,grep -w 'used_cpu_user' /tmp/redismetric | cut -d: -f2
UserParameter=used_cpu_sys_children,grep -w 'used_cpu_sys_children' /tmp/redismetric | cut -d: -f2
UserParameter=used_cpu_user_children,grep -w 'used_cpu_user_children' /tmp/redismetric | cut -d: -f2
###SERVER####
UserParameter=uptime_in_days,grep -w 'uptime_in_days' /tmp/redismetric | cut -d: -f2
###Clients####
UserParameter=client_longest_output_list,grep -w 'client_longest_output_list' /tmp/redismetric | cut -d: -f2
UserParameter=client_biggest_input_buf,grep -w 'client_biggest_input_buf' /tmp/redismetric | cut -d: -f2

